.contenedor {
  display: grid;
  width: 100%;
  height: 100vh;
  /*grid-template-columns: 25% 25% 25% 25%;*/
  grid-template-columns: repeat(4,25%);
  grid-template-rows: 33% 33% 33%;/*1fr 1fe 1fr*/
  /* gap: 2%; */
  column-gap: 5%;
  row-gap: 2%;
}

.azul {
  grid-column-start: 1;
  grid-column-end: 3;
  /*grid-column:1/3*/
  background-color: #355ecf;
  grid-row-start: 1;
  grid-row-end: 2;
  /*grid-row:1/2*/
  /*grid-row:1/span1*/
  order:1;/*pisa al siguiente elmto, le da prioridad*/
}

.verde {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #299637;
    grid-row-start: 1;
    grid-row-end: 4;
  }
